prototype(Sitegeist.Kaleidoscope:Picture) < prototype(Neos.Fusion:Component) {

	@styleguide {
		props {
			imageSource = Sitegeist.Kaleidoscope:DummyImageSource
			sources = Neos.Fusion:RawArray {
				1 = Neos.Fusion:RawArray {
					resolutions = ${[1, 1.5, 2]}
					media = 'screen and (min-width: 1600px)'
				}
				2 = Neos.Fusion:RawArray {
					widths = ${[320, 480, 800, 1000]}
					sizes = '(max-width: 320px) 280px, (max-width: 480px) 440px, 800px'
					media = 'screen and (max-width: 1599px)'
				}
				3 = Neos.Fusion:RawArray {
					imageSource = Sitegeist.Kaleidoscope:DummyImageSource {
						text = "im am here for printing"
					}
					media = 'print'
				}
			}
			alt = 'Elva dressed as a fairy'
		}
	}

	imageSource = Sitegeist.Kaleidoscope:DummyImageSource
	sizes = null
	widths = null
	resolutions = null
	sources = null
	alt = null
	title = null

	renderer = afx`
		<picture @if.has={props.imageSource}>
			<Neos.Fusion:Collection collection={props.sources} itemName="source" @children="itemRenderer" @if.has={props.sources}>
				<source
					@context.subImageSource={source.imageSource ? source.imageSource : props.imageSource}
					media={source.media}
					srcset={subImageSource}
					srcset.@process.resolutionSrcset={source.resolutions ? props.imageSource.resolutionSrcset(source.resolutions) : value}
					srcset.@process.widthSrcset={source.widths ? props.imageSource.widthSrcset(source.widths) : value}
					sizes={source.sizes}
					sizes.@process.join={Type.isArray(value) ? Array.join(value, ', ') : value}
				/>
			</Neos.Fusion:Collection>
			<Sitegeist.Kaleidoscope:Image
				imageSource={props.imageSource}
				sizes={props.sizes}
				widths={props.widths}
				resolutions={props.resolutions}
				alt={props.alt}
				title={props.title}
			/>
		</picture>
	`
}